meta {
  name: post
  type: http
  seq: 2
}

post {
  url: https://brands.felixits.uz/order/
  body: json
  auth: inherit
}

headers {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU1MTkxMTYsInVzZXJfaWQiOjU3NjUxNDQ0MDV9.elk9VGt_hcDDNDrIYkzSpdGWN4rp-zOhCvgWex0eawE
}

body:json {
  
  {
    "location": {
      "lat": "41.3111",
      "long": "69.2797",
      "title": "Toshkent"
    },
    "delivery_method": 1, 
    "reciever": {
      "userName": "+998901234567"
    },
    "payment_method": "payme",
    "order_type": "preorder",
    "comment": "Iltimos tezroq yetkazib bering",
    "order_item": [
      {
        "book": 21
        ,
        "quantity": 2
      }
    ]
  }
  
}
