meta {
  name: post
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/order/
  body: json
  auth: inherit
}

headers {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjIxODA1NjQsInVzZXJfaWQiOjU3NjUxNDQ0MDV9.I-usicga1AsD1Ig4VxeRT3pA7uF2pwVxrU9tHGWEw5k
}

body:json {
  
  {
    "location": {
      "lat": "41.3111",
      "long": "69.2797",
      "title": "Toshkent"
    },
    "delivery_method": 1, 
    "reciever": {
      "userName": "+998901234567"
    },
    "payment_method": "payme",
    "order_type": "preorder",
    "comment": "Iltimos tezroq yetkazib bering",
    "order_item": [
      {
        "book": 1
        ,
        "quantity": 2
      }
    ]
  }
  
}
