meta {
  name: post
  type: http
  seq: 2
}

post {
  url: https://uytop.felixits.uz/listing/
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUxNjM3MTM4LCJpYXQiOjE3NTE2MzM1MzgsImp0aSI6IjEwYzJmN2MyZWQwNzQ0NjBhNTQ3NWNmMWYyN2Y3OGFmIiwidXNlcl9pZCI6Nn0.LAY8m9zWHBAYYpRiok24oX4MF3nFfz2R8a-BYq0KgAQ
}

body:multipart-form {
  name: Husanjon
  dealtype: sale
  property: yer
  latitude: 434.43
  longitude: 434.43
  room_count: 2
  house_area: 32
  floor: 3
  total_floors: 32
  repair_type: author
  building: 1
  price_type: total
  price: 1000
  description: hh
  phone: 940014741
  images: @file(/home/niko/Pictures/b.png)
  amenity: [4, 5]
  price_shb: 10
  property_subtype: maysi
  residential_complex: 1
  images: @file(/home/niko/Pictures/Screenshots/Screenshot From 2025-06-05 11-59-04.png)
  images: @file(/home/niko/Pictures/Screenshots/Screenshot From 2025-06-05 11-59-04.png)
  address: Toshkent shahar sergili
  images: @file(/home/niko/Pictures/images.jpeg)
  ~is_top: true
  ~currency: uzs
}
