meta {
  name: post
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/listing/
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUxOTcxNzk5LCJpYXQiOjE3NTEzNjU4MzAsImp0aSI6ImQxMmVmZTExODE3ODRmYmRiZmM2YTY1NGQ0NTE3MDM0IiwidXNlcl9pZCI6Mn0.Qp35-rVlpGYHrngvhulBmV6LW0hEbfgITbxnzRL9IFg
}

body:multipart-form {
  name: alimardon qoshimoq
  dealtype: sale
  property: yer
  latitude: 434.43
  longitude: 434.43
  room_count: 2
  house_area: 32
  floor: 3
  total_floors: 32
  repair_type: author
  building: 1
  price_type: total
  price: 1000
  description: hh
  phone: 940014741
  amenity: [4, 5]
  price_shb: 10
  property_subtype: maysi
  residential_complex: 1
  images: @file(/home/niko/Pictures/havasbooks.png)
  images: @file(/home/niko/Pictures/download.png)
  address: Toshkent shahar sergili
  toplisting: 1
  currency: uzs
  region: Qashqadaryo
}
