meta {
  name: post
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/listing/
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1NjIxNTY2LCJpYXQiOjE3NTU2MTc5NjYsImp0aSI6IjgzMWViNzkyODZkZDRiNzJhZDQzYjIyMjgxYTgzYmQyIiwidXNlcl9pZCI6Mn0.vMJm5zsrBBFYojrl1UhXnc-A4mUDHgW3pCl7MnjvM4o
}

body:multipart-form {
  name: alimardon qoshimoq
  dealtype: sale
  property: yer
  latitude: 434.43
  longitude: 434.43
  room_count: 2
  house_area: 32
  floor: 3
  total_floors: 32
  repair_type: author
  building: 1
  price_type: total
  price: 1000
  description: hh
  phone: 940014741
  amenity: [4, 5]
  price_shb: 10
  property_subtype: maysi
  residential_complex: 1
  images: @file(/home/niko/Pictures/green.png)
  images: @file(/home/niko/Pictures/Дизайн_без_названия_59.png)
  address: Toshkent shahar sergili
  currency: uzs
  region: Qashqadaryo
  ~toplisting: 1
}
