meta {
  name: post
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/order/store
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer 3679|FTvK35hmvMUiQBkWiwLgYUIL6hBquKVifZeAPAFB
}

body:json {
  {
    "shipping_address_id": 12,
    "billing_address_id": 12,
    "phone": "+998901234567",
    "alternative_phone": "+998901234568",
    "shipping_delivery_type": "standard",
    "chosen_logistic_zone_id": 2,
    "tips": 500,
    "payment_method": "cod"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
